# lazydsr-platform

./: .gitignore  README.md  pom.xml
lazydsr-platform-all/: pom.xml
lazydsr-platform-all/src/main/java/com/lazydsr/platform/: AppAll.java
lazydsr-platform-all/src/main/java/com/lazydsr/platform/all/: AppAll.java
lazydsr-platform-api/: pom.xml
lazydsr-platform-controller/: pom.xml
lazydsr-platform-controller/src/main/java/com/lazydsr/platform/: AppController.java
lazydsr-platform-controller/src/main/java/com/lazydsr/platform/controller/: AppController.java  KafkaController.java
lazydsr-platform-dao/: pom.xml
lazydsr-platform-dao/src/main/java/com/lazydsr/platform/entity/: User.java  UserExample.java
lazydsr-platform-dao/src/main/java/com/lazydsr/platform/mapper/: UserMapper.java
lazydsr-platform-dao/src/main/resources/generator/: generatorConfig.xml
lazydsr-platform-dao/src/main/resources/mapper/: UserMapper.xml
lazydsr-platform-dto/: pom.xml
lazydsr-platform-entity/: pom.xml
lazydsr-platform-restful/: pom.xml
lazydsr-platform-restful/src/main/java/com/lazydsr/platform/: AppRestful.java
lazydsr-platform-restful/src/main/java/com/lazydsr/platform/restful/: AppRestful.java  KafkaRestful.java
lazydsr-platform-restful/src/main/resources/: application.yml
lazydsr-platform-service/: pom.xml
lazydsr-platform-service/src/main/java/com/lazydsr/platform/: AppService.java
lazydsr-platform-service/src/main/java/com/lazydsr/platform/kafka/: KafkaConfig.java  KafkaProperties.java  UtilKafka.java
lazydsr-platform-service/src/main/java/com/lazydsr/platform/service/: AppService.java
lazydsr-platform-service/src/main/resources/: application.yml
