<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lazydsr-platform</artifactId>
        <groupId>com.lazydsr.platform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazydsr-platform-service</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <!--项目模块-->
        <dependency>
            <groupId>com.lazydsr.platform</groupId>
            <artifactId>lazydsr-platform-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazydsr.platform</groupId>
            <artifactId>lazydsr-platform-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lazydsr.platform</groupId>
            <artifactId>lazydsr-platform-api</artifactId>
        </dependency>

        <!--非项目模块-->
        <!--kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>